{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "genProto": "protoc --ts_out=server/core/proto  --ts_opt=outputServices=@grpc-js  --ts_opt=esModuleInterop=true  -I=assets/ assets/*.proto"
  },
  "devDependencies": {
    "@nuxt/devtools": "^0.4.6",
    "@nuxtjs/google-fonts": "^3.0.1",
    "@nuxtjs/tailwindcss": "^6.7.0",
    "@types/google-protobuf": "^3.15.6",
    "@types/node": "^18",
    "@types/ws": "^8.5.4",
    "nuxt": "^3.5.0",
    "nuxt-icon": "^0.4.1"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.8.14",
    "mobile-detect": "^1.4.5",
    "node-sass": "^9.0.0",
    "protoc-gen-ts": "^0.8.6",
    "sass": "^1.62.1",
    "sass-loader": "^13.3.1"
  },
  "type": "module"
}
