{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "src/**/*.ts",
    "src/**/*.vue", 
    "src/server/entry-server.js"  ],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@client/assets/*": [
        "./src/client/assets/*"
      ],
      "@client/components/*": [
        "./src/client/components/*"
      ],
      "@client/core/*": [
        "./src/client/common/core/*"
      ],
      "@client/router/*": [
        "./src/client/router/*"
      ],
      "@client/services/*": [
        "./src/client/common/services/*"
      ],
      "@client/stores/*": [
        "./src/client/stores/*"
      ],
      "@client/styles/*": [
        "./src/client/common/styles/*"
      ],
      "@client/types/*": [
        "./src/client/common/types/*"
      ],
      "@client/views/*": [
        "./src/client/views/*"
      ], 
      "@server/grpc/*": ["./src/server/grpc/*"],
      "@server/adapter/*": ["./src/server/adapter/*"]
    }
  }
}
